* {
    box-sizing: border-box;
}
:root {
    /* Light mode colors */
    --main-color: #f2f1eb;
    --second-color: #eee7da;
    --button-color: #afc8ad;
    --highlight-color: #88ab8e;
    --dark-color: #333;
    --main-transition: 0.3s;

    /* Dark mode colors */
    --grey-color-dark: #444;
    --white-color-dark: #2d2d2d;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
body.login {
    height: 100vh;
}
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--white-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--button-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--highlight-color);
}
.page {
    background-color: var(--main-color);
    min-height: 100vh;
    display: flex;
}
/* start sidebar */
.sidebar {
    width: 17%;
    height: 100vh;
    position: fixed;
    box-shadow: 0 0 10px #33333333;
    background-color: var(--second-color);
    transition: var(--main-transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    z-index: 99;
}
@media (max-width: 767px) {
    .sidebar {
        min-width: 35px;
        width: 10%;
        padding-bottom: 20px;
    }
    .sidebar .mon {
        display: none;
    }
    .sidebar span {
        display: none;
    }
}
.sidebar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar ul .mon {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: "Aref Ruqaa Ink";
}
.sidebar ul li {
    width: 93%;
    text-align: center;
}
.sidebar ul li a {
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 6px;
    display: block;
    width: 100%;
    color: var(--dark-color);
}
.sidebar h3,
.sidebar h3 a {
    transition: var(--main-transition);
    color: var(--dark-color);
}
.sidebar h3:hover,
.sidebar h3 a:hover {
    color: var(--highlight-color);
    transform: scale(1.1);
}
.sidebar ul li a {
    transition: var(--main-transition);
}
.sidebar ul li a.active {
    background-color: var(--highlight-color);
    color: white;
}
.sidebar ul li a span {
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
}
/* end sidebar */
/* content */
.content {
    width: calc(100% - 17%);
    overflow: hidden;
    margin-left: 17%;
    flex: 1;
}
.content .header {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: var(--second-color);
}
.content .go img {
    cursor: pointer;
    width: 50px;
    height: auto;
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 999;
    transition: var(--main-transition);
    transition: bottom 0.9s;
    opacity: 0;
}
.content .intro {
    position: relative;
    background-image: url("img/moonless.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    min-height: 100px;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.content .intro h1 {
    margin-left: 25px;
}
.content .intro h1 span {
    color: var(--highlight-color);
}
.content .intro p {
    font-size: 14px;
    margin-left: 15px;
    line-height: 1.6;
    text-transform: capitalize;
}
.content .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.wrapper > div {
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    filter: drop-shadow(0px 0px 10px #3333);
}
@media (max-width: 767px) {
    .content {
        margin-left: 10%;
    }
    .content .wrapper {
        margin-left: 15px;
        margin-right: 15px;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
.wrapper > div > h3 {
    font-size: 22px;
    margin: 15px 0 20px 0px;
    text-transform: capitalize;
}
.posIn {
    border-bottom: 1px solid #333;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 4px;
    background-color: var(--highlight-color);
    background: linear-gradient(
        90deg,
        rgba(136, 171, 142, 1) 0%,
        rgba(0, 212, 255, 1) 50%,
        rgba(175, 200, 173, 1) 90%
    );
}
.intro > * {
    position: relative;
    z-index: 12;
}
.intro::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}
.wrapper > div > div > h3 {
    text-align: center;
    font-size: 17px;
    color: var(--grey-color-dark);
    position: relative;
}
.wrapper > div > div > h3 ::after {
}
/* end content */
/* courses */
.gi ul > span {
    display: block;
    color: var(--highlight-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.gi > ul .mod {
    text-transform: capitalize;
    transition: 0.4s;
    margin-left: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    width: fit-content;
    position: relative;
    max-height: 0;
    padding: 0;
    overflow: hidden;
}
.gi ul li.ac {
    max-height: 500px;
    padding: 5px 10px;
}
.gi ul .mod a {
    color: black;
}
.gi ul .mod::after {
    content: "";
    transition: var(--main-transition);
    position: absolute;
    left: 4px;
    top: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: black;
    transform: translate(-50%, -50%);
}
.gi ul .mod:hover {
    margin-left: 37px;
    font-weight: bold;
    transform: scale(1.01);
    background-color: var(--highlight-color);
    padding: 5px 10px 5px;
    border-radius: 6px;
    color: white;
}
.gi ul .mod:hover a {
    color: white;
}
.gi ul .mod:hover::after {
    background-color: transparent;
}
.gi ul .mod .sub {
    font-size: 13px;
    text-transform: capitalize;
    transition: 0.6s;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
    max-height: 0;
    padding: 0;
    overflow: hidden;
}

.gi ul .mod:hover .sub {
    max-height: 500px;
}
.gi ul .mod .sub li {
    color: white;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
}
.gi ul .mod .sub li::after {
    content: "";
    transition: var(--main-transition);
    position: absolute;
    left: 4px;
    top: 50%;
    width: 3px;
    height: 3px;
    background-color: white;
    transform: translate(-50%, -50%);
}
.gi ul .mod .sub li:hover {
    margin-left: 5px;
}
.gi ul .mod .sub li:hover::after {
    background-color: transparent;
}
/* end courses */
/* about */
#about {
    position: relative;
}
#about .mug {
    font-family: "Aref Ruqaa Ink";
    position: absolute;
    right: 10px;
    top: 15px;
    font-weight: bold;
    font-size: 30px;
    color: #33333333;
    transition: var(--main-transition);
}
#about .mugetsu {
    color: var(--highlight-color);
}
#about .infos {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#about .infos img {
    width: 180px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px #333;
    transition: var(--main-transition);
    animation: glow 3s infinite;
    margin-right: 35px;
}
#about .infos .details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#about .infos .details .name {
    font-weight: bold;
}
#about .infos .details .story {
    line-height: 1.5;
    font-size: 15px;
    text-transform: capitalize;
    color: #333;
    margin-left: 10px;
}
#about .infos .details .socials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    margin-left: 10px;
}
#about .infos .details .socials span {
    width: fit-content;
}
#about .details .socials a {
    gap: 10px;
    display: flex;
    align-items: center;
    color: var(--highlight-color);
    transition: var(--main-transition);
    font-weight: bold;
}
#about .infos .details .socials a i {
    font-size: 20px;
}
#about .infos .details .socials a:hover {
    color: #333;
    transform: scale(1.1);
}
@media (min-width: 637px) and (max-width: 767px) {
    #about .infos .details .socials {
        place-items: center;
    }
}
@media (min-width: 960px) {
    #about .infos .details .socials {
        place-items: center;
    }
}
@media (max-width: 767px) {
    #about .infos {
        flex-direction: column;
    }
    #about .infos img {
        margin-right: 0;
        margin-bottom: 35px;
    }
}
@keyframes glow {
    20% {
        box-shadow: 0px 1px 3px 1px #333;
    }
    40% {
        box-shadow: -1px 0px 4px 1px #b50302;
    }
    60% {
        box-shadow: 0px -1px 4px 1px #333;
    }
    80% {
        box-shadow: 1px 0px 4px 1px #494759;
    }
    100%,
    0% {
        box-shadow: 0px 0px 4px 1px #b50302;
    }
}
/* ent about */
/* log in */
.login .page {
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    animation: 3s change infinite;
}
@keyframes change {
    0%,
    100% {
        background-color: var(--second-color);
    }
    50% {
        background-color: var(--button-color);
    }
}
#log {
    margin: 20px;
}
.gallery {
    transition: var(--main-transition);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1.6vw);
    grid-gap: 15px;
}
@media (max-width: 767px) {
    .gallery {
        grid-template-rows: repeat(12, 2.6vw);
    }
}
.gallery img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery img:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery img:nth-of-type(2) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery img:nth-of-type(3) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 13;
}
.gallery img:nth-of-type(4) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 13;
}
/* end log in */
.header .container {
    margin-left: 10px;
}
#battery {
    box-sizing: content-box;
    margin: auto;
    position: relative;
    height: 17px;
    width: 40px;
    border-radius: 2px;
    display: grid;
    place-items: center;
    border: 1px solid #333;
}
#battery::before {
    content: "";
    position: absolute;
    height: 6px;
    width: 3px;
    margin: auto;
    right: -6px;
    border-radius: 0 2px 2px 0;
    background-color: var(--charge-color);
    border: 1px solid #333;
}
#charge {
    background-color: var(--charge-color);
    position: absolute;
    height: 17px;
    width: 35px;
    top: 0;
    left: 0;
}
#charge-level {
    position: absolute;
    font-weight: 500;
    font-size: 10px;
    color: #333;
}

.active-charging {
    animation: charge-an 3s infinite linear;
}
@keyframes charge-an {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
